# Example configuration file
# DO NOT STORE KEYS HERE, THIS FILE IS NOT IGNORED!
# Please copy this file and edit it as needed

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=notifications_test
DB_USER=notificator

# API
API_PORT=8080
API_LOG_LEVEL=error

# Notificator
NOTI_WORKERS=2
NOTI_GET_DATA_POLL_INTERVAL=500
NOTI_GET_NEXT_WORKER_POLL_INTERVAL=100
NOTI_WORKER_DEADLOCK_TIMEOUT=10000
NOTI_WORKER_PING_INTERVAL=300
